<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Projects - Dr. Hassan Kanso</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- HEADER -->
<header>
  <div class="head-inner">
    <a class="brand" href="index.html">Dr. Hassan&nbsp;Kanso</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
      </ul>
    </nav>
    <div class="social">
      <a href="mailto:drhassankanso@gmail.com"><svg fill="currentColor" viewBox="0 0 24 24"><path d="M2 4h20v16H2zm10 8 8-6H4z"/></svg></a>
      <a href="https://github.com/Dr-Kanso"><svg fill="currentColor" viewBox="0 0 24 24"><path d="M12 .5A11.5 11.5 0 0 0 .5 12 11.5 11.5 0 0 0 8.36 22.94c.58.11.79-.25.79-.55v-2.14c-3.2.7-3.87-1.54-3.87-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.07-.73.08-.72.08-.72 1.18.09 1.8 1.21 1.8 1.21 1.05 1.8 2.76 1.28 3.44.98.11-.76.41-1.28.75-1.58-2.55-.29-5.23-1.28-5.23-5.69 0-1.26.45-2.29 1.2-3.1-.12-.3-.52-1.52.11-3.17 0 0 .97-.31 3.18 1.18A11.1 11.1 0 0 1 12 6.8a11.1 11.1 0 0 1 2.89.39c2.2-1.49 3.17-1.18 3.17-1.18.63 1.65.23 2.87.11 3.17.75.81 1.2 1.84 1.2 3.1 0 4.42-2.69 5.39-5.25 5.67.42.37.8 1.1.8 2.22v3.29c0 .31.21.67.8.55A11.5 11.5 0 0 0 23.5 12 11.5 11.5 0 0 0 12 .5z"/></svg></a>
      <a href="https://www.linkedin.com/in/hassankanso/"><svg fill="currentColor" viewBox="0 0 24 24"><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zM3 8.98h4v12H3zM9 8.98h3.8v1.62h.05c.53-.9 1.83-1.85 3.77-1.85 4.03 0 4.78 2.65 4.78 6.09v7.14h-4V15.2c0-2.37-.05-5.42-3.3-5.42-3.3 0-3.8 2.58-3.8 5.26v6.02H9z"/></svg></a>
    </div>
  </div>
</header>

<!-- PROJECTS HERO -->
<section class="projects-hero">
  <h1>My Projects</h1>
  <p>A collection of my work in computational biology, laboratory automation, and bioengineering tools.</p>
  <div class="filter-bar" id="filterBar" aria-label="Project filters">
    <!-- Filter buttons will be injected by JS -->
  </div>
</section>

<!-- PROJECTS GRID -->
<section id="projects">
  <div class="project-grid" id="projectGrid" aria-live="polite">
    <!-- Project cards will be injected by JS -->
  </div>
  
  <!-- Modal for project details -->
  <div class="project-modal" id="projectModal" tabindex="-1" aria-modal="true" style="display:none;">
    <div class="modal-content">
      <button class="modal-close" aria-label="Close">&times;</button>
      <img class="modal-img" src="" alt="" />
      <h3 class="modal-title"></h3>
      <div class="tags modal-tags"></div>
      <p class="modal-desc"></p>
      <div class="modal-links"></div>
    </div>
  </div>
</section>

<footer><p>© 2025 Hassan Kanso.</p></footer>

<script>
// --- Project Data ---
const PROJECTS = [
  {
    title: "Lab Toolkit App",
    img: "https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1200&q=60",
    tags: ["Flutter", "Dart", "Python", "Mobile", "ELN"],
    desc: "All-in-one cross-platform laboratory toolkit featuring primer designer, buffer calculator, electronic lab notebook, and comprehensive molecular biology tools. Built with Flutter/Dart frontend and Python backend for seamless cross-platform compatibility.",
    status: "Active",
    links: [
      { label: "GitHub", url: "#", icon: "🔗" },
      { label: "Demo", url: "#", icon: "🚀" }
    ]
  },
  {
    title: "Automated Image Analysis",
    img: "https://images.unsplash.com/photo-1518779578993-ec3579fee39f?auto=format&fit=crop&w=1200&q=60",
    tags: ["PyImageJ", "MATLAB", "Microscopy", "Organoids"],
    desc: "High-throughput image analysis pipelines for confocal microscopy and organoid quantification. Automated processing of complex biological imaging data using PyImageJ and MATLAB with custom algorithms for morphometric analysis.",
    status: "Complete",
    links: [
      { label: "GitHub", url: "#", icon: "🔗" },
      { label: "Paper", url: "#", icon: "📄" }
    ]
  },
  {
    title: "Rheology Data Pipeline",
    img: "https://images.unsplash.com/flagged/photo-1556636530-14e5b6e62c20?auto=format&fit=crop&w=1200&q=60",
    tags: ["Python", "DataViz", "Rheology", "Automation"],
    desc: "Automated analysis and visualization pipeline for interfacial rheology data, specifically designed for protein nanosheet mechanics research. Features real-time data processing and interactive visualization dashboards.",
    status: "Active",
    links: [
      { label: "GitHub", url: "#", icon: "🔗" }
    ]
  },
  {
    title: "Protein Structure Explorer",
    img: "https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=1200&q=60",
    tags: ["Python", "Bioinformatics", "Visualization", "Streamlit"],
    desc: "Interactive web application for exploring, visualizing, and annotating protein structures. Built with Streamlit and PyMOL integration for comprehensive structural biology analysis and educational purposes.",
    status: "Beta",
    links: [
      { label: "GitHub", url: "#", icon: "🔗" },
      { label: "Live App", url: "#", icon: "🌐" }
    ]
  },
  {
    title: "Smart ELN Template Generator",
    img: "https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=60",
    tags: ["Python", "Automation", "ELN", "Jinja2"],
    desc: "Intelligent electronic lab notebook template generator that creates customized experiment templates based on protocol types, reagents, and experimental parameters using Python and Jinja2 templating engine.",
    status: "Complete",
    links: [
      { label: "GitHub", url: "#", icon: "🔗" }
    ]
  },
  {
    title: "Organoid Tracker",
    img: "https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=1200&q=60",
    tags: ["MATLAB", "Image Processing", "Organoids"],
    desc: "Advanced MATLAB-based tracking system for quantifying organoid growth, morphology, and developmental dynamics from time-lapse microscopy images. Features automated detection and longitudinal analysis capabilities.",
    status: "Active",
    links: [
      { label: "GitHub", url: "#", icon: "🔗" },
      { label: "Docs", url: "#", icon: "📚" }
    ]
  }
];

// --- Filter Logic ---
const filterBar = document.getElementById('filterBar');
const projectGrid = document.getElementById('projectGrid');
const allTags = Array.from(new Set(PROJECTS.flatMap(p => p.tags))).sort();
let activeFilter = "All";

function renderFilters() {
  filterBar.innerHTML = '';
  const filters = ["All", ...allTags];
  filters.forEach(tag => {
    const btn = document.createElement('button');
    btn.className = 'filter-btn' + (tag === activeFilter ? ' active' : '');
    btn.textContent = tag;
    btn.setAttribute('type', 'button');
    btn.setAttribute('aria-pressed', tag === activeFilter ? 'true' : 'false');
    btn.onclick = () => {
      activeFilter = tag;
      renderFilters();
      renderProjects();
    };
    filterBar.appendChild(btn);
  });
}

function renderProjects() {
  projectGrid.innerHTML = '';
  let filtered = PROJECTS;
  if (activeFilter !== "All") {
    filtered = PROJECTS.filter(p => p.tags.includes(activeFilter));
  }
  if (filtered.length === 0) {
    projectGrid.innerHTML = '<p style="color:var(--text-muted);font-size:1.2rem;text-align:center;grid-column:1/-1;">No projects found for this filter.</p>';
    return;
  }
  filtered.forEach((p, idx) => {
    const card = document.createElement('div');
    card.className = 'project-card';
    card.tabIndex = 0;
    card.setAttribute('role', 'button');
    card.setAttribute('aria-label', `View details for ${p.title}`);
    card.dataset.idx = idx;
    
    const statusColor = {
      'Active': 'var(--accent)',
      'Complete': 'var(--accent-alt)', 
      'Beta': 'var(--accent-yellow)'
    }[p.status] || 'var(--accent)';
    
    card.innerHTML = `
      <div class="card-img" style="background-image:url('${p.img}')">
        <div class="status-badge" style="background: ${statusColor}">${p.status}</div>
        <div class="card-overlay">
          ${p.links.map(l => `<a class="overlay-btn" href="${l.url}" target="_blank" rel="noopener" title="${l.label}">${l.icon}</a>`).join('')}
        </div>
      </div>
      <div class="card-content">
        <div class="card-header">
          <h3>${p.title}</h3>
          <div class="tags">${p.tags.map(t => `<span class="project-tag">${t}</span>`).join('')}</div>
        </div>
        <p>${p.desc.split('.').slice(0,2).join('.')}.${p.desc.split('.').length > 2 ? '..' : ''}</p>
        <div class="card-footer">
          <div class="project-links">
            ${p.links.slice(0,2).map(l => `<a class="project-link-btn" href="${l.url}" target="_blank" rel="noopener">${l.icon} ${l.label}</a>`).join('')}
          </div>
          <button class="project-link-btn details-btn" aria-label="View full details">Details</button>
        </div>
      </div>
    `;
    
    // Details button opens modal
    card.querySelector('.details-btn').onclick = e => {
      e.stopPropagation();
      openModal(p);
    };
    
    // Card click opens modal (but not on link clicks)
    card.addEventListener('click', e => {
      if (e.target.closest('a') || e.target.closest('.overlay-btn')) return;
      openModal(p);
    });
    
    // Keyboard support
    card.addEventListener('keydown', e => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        openModal(p);
      }
    });
    
    projectGrid.appendChild(card);
  });
}

// --- Modal Logic ---
const modal = document.getElementById('projectModal');
const closeBtn = modal.querySelector('.modal-close');
const img = modal.querySelector('.modal-img');
const title = modal.querySelector('.modal-title');
const tags = modal.querySelector('.modal-tags');
const desc = modal.querySelector('.modal-desc');
const links = modal.querySelector('.modal-links');

function openModal(project) {
  img.src = project.img;
  img.alt = project.title;
  title.textContent = project.title;
  tags.innerHTML = project.tags.map(t => `<span class="project-tag">${t}</span>`).join('');
  desc.textContent = project.desc;
  links.innerHTML = project.links.map(l =>
    `<a class="modal-link" href="${l.url}" target="_blank" rel="noopener">${l.icon} ${l.label}</a>`
  ).join('');
  modal.style.display = 'flex';
  modal.focus();
  document.body.style.overflow = 'hidden';
}

function closeModal() {
  modal.style.display = 'none';
  document.body.style.overflow = '';
}

closeBtn.onclick = closeModal;
modal.addEventListener('click', e => { if (e.target === modal) closeModal(); });
window.addEventListener('keydown', e => { if (e.key === 'Escape') closeModal(); });

// --- Init ---
renderFilters();
renderProjects();
</script>
</body>
</html>