@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Fira+Mono:wght@400;500&display=swap');
/* Modern, Eye-catching, Interactive Theme */

/* Variables */
:root {
  --bg-primary: #0e101c;
  --bg-secondary: #181b2e;
  --bg-glass: rgba(24,27,46,0.82);
  --bg-glass-blur: blur(18px) saturate(1.3);
  --bg-gradient: linear-gradient(135deg, #00e6d0 0%, #7f5cff 100%);
  --bg-gradient-alt: linear-gradient(120deg, #7f5cff 0%, #00e6d0 100%);
  --text-primary: #f7faff;
  --text-secondary: #b2b8d6;
  --text-muted: #7a7e9a;
  --accent: #00e6d0;
  --accent-alt: #7f5cff;
  --accent-pink: #ff5cbb;
  --accent-yellow: #ffe066;
  --border: #23264a;
  --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  --radius: 18px;
  --radius-lg: 32px;
  --transition: all 0.25s cubic-bezier(.4,0,.2,1);
  --font-sans: 'Inter', 'Segoe UI', Arial, sans-serif;
  --font-mono: 'Fira Mono', 'SF Mono', monospace;
}

/* Reset & Base */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-secondary);
  min-height: 100vh;
  letter-spacing: -0.01em;
  background-image:
    radial-gradient(circle at 80% 10%, #00e6d033 0%, transparent 70%),
    radial-gradient(circle at 20% 90%, #7f5cff22 0%, transparent 70%),
    linear-gradient(120deg, #0e101c 60%, #181b2e 100%);
  background-size: cover;
  background-attachment: fixed;
  transition: background 0.5s;
}

/* Header */
header {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--bg-glass);
  backdrop-filter: var(--bg-glass-blur);
  border-bottom: 2px solid var(--border);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.head-inner {
  max-width: 1280px;
  margin: auto;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font: 800 1.5rem var(--font-sans);
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration: none;
  letter-spacing: -0.03em;
  filter: drop-shadow(0 2px 8px #00e6d044);
  transition: filter 0.2s;
}
.brand:hover {
  filter: brightness(1.2) drop-shadow(0 4px 16px #00e6d088);
}

/* Navigation */
nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  font: 600 1.08rem var(--font-sans);
  color: var(--text-secondary);
  padding: 0.7rem 1.1rem;
  border-radius: var(--radius);
  text-decoration: none;
  position: relative;
  transition: var(--transition);
  overflow: hidden;
}
nav a::before {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: 3px;
  background: var(--bg-gradient);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 0.3s;
}
nav a:hover, nav a:focus {
  color: var(--accent);
  background: rgba(0,230,208,0.07);
}
nav a:hover::before, nav a.active::before {
  transform: scaleX(1);
}
nav a.active {
  color: var(--accent);
  background: rgba(0,230,208,0.13);
}
.social {
  display: flex;
  gap: 1.2rem;
}
.social a {
  color: var(--text-muted);
  background: transparent;
  border-radius: 50%;
  padding: 0.5rem;
  border: 2px solid transparent;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}
.social a:hover, .social a:focus {
  color: var(--accent-alt);
  background: rgba(127,92,255,0.12);
  border-color: var(--accent-alt);
  box-shadow: 0 2px 12px #7f5cff33;
  transform: scale(1.13) rotate(-6deg);
}
.social svg { width: 22px; height: 22px; }

/* Section Wrapper */
section {
  max-width: 1200px;
  margin: 3.2rem auto 2.2rem auto;
  padding: 2.5rem 1.5rem 1.8rem 1.5rem;
  border-radius: var(--radius-lg);
  background: var(--bg-glass);
  box-shadow: var(--shadow);
  position: relative;
  transition: var(--transition);
  animation: fadeInUp 0.8s cubic-bezier(.4,0,.2,1);
  width: 100%;
  box-sizing: border-box;
}

#intro {
  margin: 0 auto;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px);}
  to { opacity: 1; transform: none;}
}

/* Hero */
#intro {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background: radial-gradient(ellipse at 60% 30%, #00e6d022 0%, transparent 70%);
  box-shadow: none;
  margin-bottom: 0;
  padding: 100px 2rem 2rem 2rem;
  position: relative;
}

.hero-content {
  max-width: 900px;
  width: 100%;
  z-index: 2;
}

#intro h1 {
  font: 700 1.2rem var(--font-mono);
  color: var(--accent);
  margin-bottom: 1.5rem;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  text-shadow: 0 2px 12px #00e6d044;
}
#intro h2 {
  font: 800 clamp(2.5rem, 8vw, 5.5rem) var(--font-sans);
  color: var(--text-primary);
  line-height: 1.08;
  margin-bottom: 1.5rem;
  letter-spacing: -0.04em;
  text-shadow: 0 4px 24px #7f5cff33;
}
#intro .accent {
  background: var(--bg-gradient-alt);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  letter-spacing: -0.03em;
  filter: drop-shadow(0 2px 8px #7f5cff44);
  transition: filter 0.2s;
}
#intro .accent:hover {
  filter: brightness(1.2) drop-shadow(0 4px 16px #ff5cbb88);
}
#intro h3 {
  font: 700 clamp(1.2rem, 4vw, 2.2rem) var(--font-sans);
  margin: 1.2rem 0 2rem;
  color: var(--text-secondary);
  letter-spacing: -0.02em;
  line-height: 1.3;
}
#intro p {
  max-width: 650px;
  margin: 0 auto 3rem;
  font-size: clamp(1rem, 2.5vw, 1.18rem);
  line-height: 1.7;
  color: var(--text-muted);
  font-weight: 500;
}
.btn-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  padding: 1rem 1.8rem;
  border-radius: var(--radius);
  background: var(--bg-gradient);
  color: #181b2e;
  text-decoration: none;
  font: 700 1rem var(--font-sans);
  letter-spacing: 0.03em;
  transition: var(--transition);
  box-shadow: 0 4px 24px #00e6d044;
  border: none;
  outline: none;
  cursor: pointer;
  text-shadow: none;
  position: relative;
  overflow: hidden;
  min-width: 120px;
  justify-content: center;
}

/* Headings */
.heading-row {
  display: flex;
  align-items: center;
  gap: 2.2rem;
  margin-bottom: 2rem; /* reduced from 3.5rem */
}
.section-heading {
  font: 800 clamp(2.2rem, 5vw, 3.5rem) var(--font-sans);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  letter-spacing: -0.04em;
  white-space: nowrap;
  text-shadow: 0 2px 12px #7f5cff22;
}
.section-heading .slash {
  color: var(--accent-pink);
  font-family: var(--font-mono);
  margin-right: 0.7rem;
  font-size: 1.25em;
  text-shadow: 0 2px 8px #ff5cbb33;
}
.heading-row::after {
  content: '';
  flex: 1;
  height: 2.5px;
  background: linear-gradient(90deg, var(--border), transparent);
  border-radius: 2px;
  margin-left: 1.5rem;
}

/* About */
.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  align-items: start;
  background: rgba(24,27,46,0.7);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 2rem;
  transition: var(--transition);
}
.about-grid p {
  font-size: 1.11rem;
  line-height: 1.85;
  margin-bottom: 1.2rem;
  color: var(--text-secondary);
}
.about-grid strong {
  color: var(--accent-pink);
  font-weight: 700;
}
.about-grid img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  border-radius: var(--radius-lg);
  box-shadow: 0 8px 32px #7f5cff44, 0 2px 8px #23264a55;
  transition: var(--transition);
  border: 3px solid var(--border);
  background: rgba(127,92,255,0.04);
  filter: grayscale(0.15) brightness(1.08);
}
.about-grid img:hover {
  transform: scale(1.04) rotate(-2deg);
  box-shadow: 0 16px 64px #ff5cbb66, 0 2px 8px #23264a88;
  border-color: var(--accent-pink);
  filter: grayscale(0) brightness(1.15);
}
.tech-list {
  columns: 2;
  column-gap: 2.5rem;
  list-style: none;
  margin: 1.2rem 0;
  padding-left: 0;
}
.tech-list li {
  position: relative;
  padding-left: 1.7rem;
  margin: 0.7rem 0;
  color: var(--text-secondary);
  font-size: 1.05rem;
  break-inside: avoid;
  transition: color 0.3s;
  font-family: var(--font-mono);
  cursor: pointer;
}
.tech-list li:hover {
  color: var(--accent-yellow);
  text-shadow: 0 2px 8px #ffe06644;
}
.tech-list li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: var(--accent-yellow);
  font-family: var(--font-mono);
  font-size: 1.1em;
}
@media (max-width: 900px) {
  .about-grid { grid-template-columns: 1fr; }
  .about-grid img { margin: auto; max-width: 320px; }
}

/* Responsive: Tablet */
@media (max-width: 1000px) {
  .about-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1.5rem 1rem;
  }
  .about-grid img {
    margin: 1.5rem auto 0 auto;
    max-width: 320px;
    width: 100%;
  }
  .exp-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .exp-tabs {
    flex-direction: row;
    overflow-x: auto;
    gap: 1.2rem;
    flex: 1 1 100%;
    margin-bottom: 1rem;
  }
  .exp-tabs button {
    flex: 0 0 180px;
    font-size: 0.93rem;
    padding: 1rem;
    min-width: 120px;
  }
  .heading-row {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }
}

/* Responsive: Mobile */
@media (max-width: 700px) {
  .head-inner { padding: 1rem 0.5rem; flex-direction: column; gap: 1rem; }
  section { padding: 1.2rem 0.5rem 1rem 0.5rem; margin: 1.2rem 0 0.7rem 0; }
  .about-grid { padding: 1rem 0.2rem; gap: 1rem; }
  .exp-panel { padding: 1rem 0.2rem; }
  #contact { padding: 1.5rem 0.5rem; }
  .heading-row { margin-bottom: 1rem; }
  .section-heading { font-size: 1.5rem; }
  .btn-group { flex-direction: column !important; gap: 0.7rem !important; }
  .btn { width: 100%; justify-content: center; font-size: 1rem; padding: 1rem 0.5rem; }
  .project-card { min-width: 0; }
  .project-grid { grid-template-columns: 1fr; gap: 1rem; padding: 0 0.2rem; }
  .card-img { height: 100px; }
  .card-content { padding: 1rem; }
  .modal-content { padding: 1rem; margin: 0.5rem; max-width: 98vw; }
  .side-nav { display: none !important; }
}

/* Responsive: Small Mobile */
@media (max-width: 480px) {
  .head-inner { flex-direction: column; gap: 0.5rem; }
  .brand { font-size: 1.1rem; }
  nav ul { gap: 1rem; }
  .btn { font-size: 0.95rem; }
  .about-grid { gap: 0.5rem; }
  .exp-tabs button { font-size: 0.85rem; padding: 0.7rem; }
  .modal-content { padding: 0.5rem; }
}

/* Ensure side-nav is always hidden on small screens */
@media (max-width: 900px) {
  .side-nav { display: none !important; }
}

/* Experience */
.exp-wrapper {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}
.exp-tabs {
  flex: 0 0 260px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.exp-tabs button {
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  padding: 1.1rem 1.5rem;
  text-align: left;
  border-radius: var(--radius);
  font: 700 1rem var(--font-sans);
  color: var(--text-secondary);
  letter-spacing: 0.03em;
  transition: var(--transition);
  cursor: pointer;
  box-shadow: 0 2px 8px #00e6d022;
  outline: none;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}
.exp-tabs button.active, .exp-tabs button:hover, .exp-tabs button:focus {
  border-color: var(--accent-alt);
  color: var(--accent-alt);
  background: rgba(127,92,255,0.09);
  box-shadow: 0 4px 16px #7f5cff22;
}
.exp-panel {
  flex: 1 1 420px;
  opacity: 0;
  transform: translateY(25px);
  transition: var(--transition);
  display: none;
  background: rgba(24,27,46,0.7);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2.2rem 2rem;
  animation: fadeInUp 0.7s cubic-bezier(.4,0,.2,1);
}
.exp-panel.active {
  display: block;
  opacity: 1;
  transform: none;
}
.exp-panel h3 {
  font-size: 1.35rem;
  color: var(--accent-alt);
  font-weight: 800;
  margin-bottom: 0.7rem;
  letter-spacing: -0.01em;
}
.exp-panel span {
  color: var(--text-primary);
  font-family: var(--font-mono);
  font-size: 1rem;
}
.exp-panel time {
  display: block;
  margin: 1.1rem 0 1.6rem;
  font: 600 0.92rem var(--font-mono);
  color: var(--text-muted);
  letter-spacing: 0.06em;
}
.exp-panel ul { margin-top: 1.2rem; }
.exp-panel li {
  position: relative;
  padding-left: 2.2rem;
  margin: 1.1rem 0;
  line-height: 1.8;
  color: var(--text-secondary);
  font-size: 1.05rem;
  transition: color 0.3s;
}
.exp-panel li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: var(--accent);
  font-family: var(--font-mono);
  font-size: 1.1em;
}
.exp-panel li:hover {
  color: var(--accent);
  text-shadow: 0 2px 8px #00e6d044;
}
@media (max-width: 1000px) {
  .exp-wrapper { flex-direction: column; }
  .exp-tabs { flex-direction: row; overflow-x: auto; gap: 1.2rem; }
  .exp-tabs button { flex: 0 0 180px; font-size: 0.93rem; padding: 1rem; }
}

/* Projects Grid - Simplified Design */
.projects-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 25vh;
  text-align: center;
  background: radial-gradient(ellipse at 60% 30%, #00e6d022 0%, transparent 70%);
  margin-bottom: 2rem;
  padding: 6rem 2rem 2rem;
}

.projects-hero h1 {
  font: 800 clamp(2rem, 6vw, 3.2rem) var(--font-sans);
  color: var(--text-primary);
  letter-spacing: -0.04em;
  margin-bottom: 1rem;
  text-shadow: 0 2px 12px #7f5cff22;
}

.projects-hero p {
  color: var(--text-muted);
  font-size: 1.1rem;
  max-width: 520px;
  margin: 0 auto 1.5rem;
  line-height: 1.7;
  font-weight: 500;
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.filter-btn {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  font: 600 0.95rem var(--font-sans);
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  outline: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.filter-btn.active,
.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-alt);
  color: #fff;
  border-color: var(--accent-alt);
  box-shadow: 0 4px 12px rgba(127,92,255,0.25);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.project-card {
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  cursor: pointer;
}

.project-card:hover {
  border-color: var(--accent);
  box-shadow: 0 12px 32px rgba(0,230,208,0.2);
}

.card-img {
  position: relative;
  height: 160px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.card-img::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: linear-gradient(to top, rgba(14,16,28,0.9) 0%, transparent 100%);
  z-index: 2;
}

.card-overlay {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 3;
  display: flex;
  gap: 0.5rem;
}

.overlay-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(24,27,46,0.95);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
}

.overlay-btn:hover {
  background: var(--accent);
  color: var(--bg-primary);
  box-shadow: 0 4px 12px rgba(0,230,208,0.3);
}

.card-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.card-header {
  margin-bottom: 1rem;
}

.project-card h3 {
  font: 700 1.25rem var(--font-sans);
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.3;
  letter-spacing: -0.02em;
}

.project-card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1rem;
}

.project-tag {
  font: 500 0.75rem var(--font-mono);
  color: var(--accent-alt);
  background: rgba(127,92,255,0.15);
  border: 1px solid rgba(127,92,255,0.3);
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  letter-spacing: 0.02em;
}

.project-tag:hover {
  background: var(--accent-alt);
  color: var(--bg-primary);
}

.project-card p {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.6;
  flex: 1;
  margin-bottom: 1.2rem;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.project-links {
  display: flex;
  gap: 0.6rem;
}

.project-link-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font: 600 0.85rem var(--font-sans);
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.5rem 0.8rem;
  text-decoration: none;
}

.project-link-btn:hover {
  color: var(--accent);
  border-color: var(--accent);
  background: rgba(0,230,208,0.1);
}

.details-btn {
  background: var(--bg-gradient) !important;
  color: var(--bg-primary) !important;
  border: none !important;
  font-weight: 700 !important;
  box-shadow: 0 2px 8px rgba(0,230,208,0.3);
}

.details-btn:hover {
  background: var(--bg-gradient-alt) !important;
  box-shadow: 0 4px 12px rgba(127,92,255,0.4);
}

.status-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--accent-yellow);
  color: var(--bg-primary);
  font: 600 0.75rem var(--font-mono);
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  z-index: 3;
  box-shadow: 0 2px 8px rgba(255,224,102,0.3);
}

/* Modal - Simplified */
.project-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  inset: 0;
  background: rgba(14,16,28,0.95);
  backdrop-filter: blur(20px);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--bg-secondary);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: 0 20px 40px rgba(0,0,0,0.5);
  padding: 2rem;
  max-width: 500px;
  width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255,92,187,0.1);
  border: 1px solid var(--accent-pink);
  color: var(--accent-pink);
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  background: var(--accent-pink);
  color: var(--bg-primary);
}

.modal-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}

.modal-title {
  font: 800 1.5rem var(--font-sans);
  color: var(--text-primary);
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.modal-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.modal-tags .project-tag {
  background: var(--accent-alt);
  color: var(--bg-primary);
  border: none;
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
}

.modal-desc {
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.modal-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.modal-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font: 700 1rem var(--font-sans);
  color: var(--accent);
  text-decoration: none;
  background: rgba(0,230,208,0.1);
  border: 1px solid var(--accent);
  border-radius: var(--radius);
  padding: 0.8rem 1.2rem;
}

.modal-link:hover {
  color: var(--bg-primary);
  background: var(--accent);
}

/* Side Navigation Bar */
.side-nav {
  position: fixed;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
}

.side-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.side-nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  transition: var(--transition);
  padding: 0.5rem;
  border-radius: var(--radius);
}

.side-nav-dot {
  width: 12px;
  height: 12px;
  border: 2px solid var(--text-muted);
  border-radius: 50%;
  background: transparent;
  transition: var(--transition);
}

.side-nav-label {
  color: var(--text-muted);
  font: 600 0.9rem var(--font-sans);
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-10px);
  transition: var(--transition);
}

.side-nav-link:hover .side-nav-label,
.side-nav-link.active .side-nav-label {
  opacity: 1;
  transform: translateX(0);
}

.side-nav-link:hover .side-nav-dot,
.side-nav-link.active .side-nav-dot {
  border-color: var(--accent);
  background: var(--accent);
  box-shadow: 0 0 12px var(--accent);
}

/* Responsive Design */
@media (min-width: 768px) {
  .head-inner {
    padding: 1.2rem 2.5rem;
    gap: 2.5rem;
  }
  
  nav ul {
    gap: 2.5rem;
  }
  
  /* ...existing responsive styles... */
}

@media (max-width: 768px) {
  .head-inner {
    padding: 1rem;
    gap: 1rem;
  }
  
  nav ul {
    gap: 1.5rem;
  }
  
  nav a {
    padding: 0.5rem 0.8rem;
    font-size: 0.95rem;
  }
  
  .brand {
    font-size: 1.3rem;
  }
  
  .social {
    gap: 1rem;
  }
  
  .social svg {
    width: 20px;
    height: 20px;
  }
  
  /* ...existing responsive styles... */
}

@media (max-width: 480px) {
  .head-inner {
    padding: 0.8rem;
    flex-wrap: wrap;
    gap: 0.8rem;
  }
  
  nav ul {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  nav a {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
  }
  
  .brand {
    font-size: 1.2rem;
  }
  
  .social {
    order: 3;
    flex-basis: 100%;
    justify-content: center;
    gap: 0.8rem;
  }
  
  /* ...existing responsive styles... */
}

/* Touch improvements */
@media (hover: none) and (pointer: coarse) {
  .btn, .exp-tabs button, nav a {
    min-height: 44px;
    min-width: 44px;
  }
  
  .social a {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Interactive Animations */
a, button, .btn, nav a, .slider-arrow, .slider-dot, .tech-list li, .exp-tabs button {
  transition: var(--transition);
  outline: none;
}
a:focus-visible, button:focus-visible, .btn:focus-visible, nav a:focus-visible, .slider-arrow:focus-visible, .slider-dot:focus-visible {
  box-shadow: 0 0 0 3px var(--accent-pink);
  z-index: 2;
  position: relative;
}

@media (max-width: 768px) {
  .btn {
    width: 100%;
    max-width: 250px;
    padding: 1.2rem 2rem;
  }
  
  /* Section spacing */
  section {
    margin: 3rem auto 2rem;
    padding: 3rem 1.5rem 2.5rem;
  }
  
  /* About grid mobile */
  .about-grid {
    padding: 1.5rem;
    gap: 2rem;
  }
  
  /* Experience panel mobile */
  .exp-panel {
    padding: 1.5rem;
  }
  
  /* Social icons in header */
  .social {
    display: none;
  }
}

@media (max-width: 480px) {
  .head-inner {
    padding: 1rem;
  }
  
  #intro {
    padding: 5rem 1rem 3rem;
  }
  
  section {
    padding: 2.5rem 1rem 2rem;
    margin: 2rem auto 1.5rem;
  }
  
  .about-grid {
    padding: 1.2rem;
  }
  
  .exp-panel {
    padding: 1.2rem;
  }
  
  .btn {
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .exp-tabs {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
  
  .exp-tabs button {
    padding: 0.8rem 0.5rem;
    font-size: 0.8rem;
  }
}

#banner {
  margin-top: 0;
}
